PROOEMIUM ......................................... vu

CAPUT PRIMUM

De Pulcone Andepavensi comite

1. Quis et qualis moribus iuerit ........... 1 ........... i
ΙΙ. Quomodo opibus et possessionibus creverit ......... 9
ΙΙΙ. Quas parteS, opibus valens, in Francorum regno

susceperit ..................................... ili -

CAPUT SECUNDUM

De fulcone in Hierosolymitano principatu
agente

1. Quo modo regnum Hierosolynritanum socero vocante,
adeptus sit Audeguvensis comes ................. 19

ΙΙ. De Curia superiori cui rex i'ulco, quamvis dominus
fuerit, jure cessit ................................ 22

ΙΙΙ. De aulicis et regina Milisende quibus rex, dejure
suo uon decedens restitit ................. · ...... 25

CAPUT TERTIUM

De fulcone in Antiochenorum rrtpolitanorumque
et Edessanorum partibus agento

1. Quid egent in Antioclreuorum principatu ........... ’ὦ
ΙΙ. Quiadtiebffirit in Tripolitanorum Edessanorumque comi· ¹38

 

