66 1116111.

Β1111111111, castollum, 6.

Bonncn Gonnoi, castellnm, 46.

Bonnonnos 1¹¹³, Senior diotuS, Roberti Gnisoardi filius,
princeps AntiochenuS, 49, 50.

Bonnonnus 11⁰⁸, iunior diotuS, Boarnundi Senioris filino,
princeps Antiochenus, 33, 36, 37, 38, 42, 44.

Bnncco-Snccon, castrum in Andegav, 12.

C

CAEcrnrn, Tripolitana comitissa, Pontii uxor, 30,

Cnsnnnn soron Ononrrnr, seu Caesarea Magna, 54, 56.

Cnnrxrns 11⁰⁸, papa, 5. Ἰ

· Cinorus 11us (1111115, rex Francorum, 1.

11111111, 33, 48, 54. ’

Crnnnnns, historiouS, 55.

Consrnnr1A,Boa1nundi iunioris filia, uxor Raimundi
principis antiocheni, 31, 52.

ConsrnnrlnoroL1S‚ 49.

cnosson cnsrnon 39.

D

Dnnnscon1,24‚25, 41, 45-46.
Donron castrum in AndegaV, 11, 13.

E

Eorssn et Eonssnnr, 31, 38, 39, 47, 54, 60.
Enonsson01S‚filin Heliae corniiis ConornannensiS‚ uxor
Fnloonis regis, 10, 11, 13, 13.

Ρ

Fonrrs Ennnoor Monnsrnnnnn, 16.
Fonoo III¹¹⁸ Nnnnr, comes Andegav, 2, 3, 4.
FoLoo IVus 6111111161, comes Andogav, 3, 8, 18.

 

