· INDEX.

3311133313, 1311 Francorum, 9, 14.
Ρο1111113, Tripolitanus 3311133, 34, 38, 39, 43, 45.

R

3313311333, comes TripolitanuS, Pontii -llliuS, 38.

RAlllUNDUS, 31133333111111331131133,9311131131 9131311311-
sium comilis filius, 37, 38, 43, 44, 51, 53, 54, 55.

1131133113, senior de Neapoli, 37.

333331331113, Normanniae dux, 5.

3331111113 91131111, historicus, 13. Ι
- 3011311113 DE Ponio, 33, 33.

Romi, 11153, 35, 39.

SADO, 11131333313113, 36.

81111311 13114111 ecclesia cenomannensiS, 4.
8333133311 OMNIUM ecclesia Andeg, 4.

SANCTUS BERNARDUS, abbas clarevallis, 38, 39, 31.

8311331333, Halapiae 3311131133, 34, 33, 43, 44, 45, 48, 56.
81311114, Fuloonis filia, 5.

SUGEfflUS, abhas S. Dionysii, 14, 16.

Τ

34113113, urbs Ciliciae, 53. ·

Timum, urbs, 45.

31101133 31311113, Lochensis prior, chronographuS, 10.
TRIPOLITANI, 34, 35, 31, 38, 39, 43, 47, 54.
3333333111, urbs, 53. ’

TussoNssNsis chronographuS, 8, 19.

Τ1111311133 3111133, 3.

V

V1N1>0c1NssNS1s 3313113313, 3.

 

