ΙΝΒΕΧ

51511511555 11515511111115115

Α

ADAMA, urbs Cilioiae, 52.

mmmmm castrum, 15.

Amxms CommmUS, Graecorum Imperator, 49, 50.

Α1111115111115, 111151111111151111111ἱ Aquitaniae 1111515, Franciae
regina, 28.

Amrmcus 1¹¹³, Hierosolymitanus rex, vm.

AMAmeUs 111⁸, Hierosolymitanus rex, vm.

ANAvARZA, urbs Ciliciae, 52.

1111511515, Templi miles, 99.

Arm (1511115111, 4151111 Imperatoris filia, 50.

Amriociim ’51 4111155115111, 94, 95, 31, 33-38, 43, 41, 49,
59, 51, 59, 54.

4111111111 (rismum, 46.

Α1151111, 111115, 49,

1551151515, 41, 46-47.

mmmmm 1¹¹⁵, Hierosolymitanus 1511, vn,v111,21, 96, 41.

minumus 11⁰³, Hier. rex, 1111, 9, 13, 18, 19, 90, 91, 22, 96,
34, 35, 41.

Β111111111115 11111, Hier. rex, 8, 611.

Β111111111115 111115, Flandriae 5511155, 15.

11111551151111111, portus Normannici 11115115, 16.

ΒΕ115151111 castrum, 46.

ΒΕ1111111111,11115 Simonis de Monteforti, nupta Fulconi
1115111115, 1115151 1111551115 Hierosolymitani, 3, 8,18.

9

 

