TABULA.

CAPUT QUARTUM

De rationibus quas cum externis omibus
Pulco hahuerit

¹1.QuasrationeseumTurcis........................ss 41
11. Quas rationes cum Graecis, ........................ 48

CAPUT QUINTUM

ΒΘΡιιΙοοιιΙειιικ)ηο.........τ ....................... 59
CONCLUSIO GENERALIS .............................. 153
INDEX ONOMASTICUS ΕΤ GEOGRAPHICUS ........... 65

VIDI AC PERLBGI,

Lutetiae Parisiorum, in sorbona,
a. d. x11 Kal. Jul. ann. M occe x01v,

Facultalis Litterarum in Academia Parisiensi Decanus,

A. ··1{1MLY.

TYPlS MANDETUR,

Academiae Pariat'ensis Hector,

ummo.

 

