110 uu 44444144 uacuo.

44441411413Μ141144411 eligant. Horum neminicredas
oportet. Etenim Tyrius Edessam illo medio tem-
poris intervallo quod 14141 Fuloonis obitum 41
Balduini IIIi consecrationem fuit captam esse
4144141411. Atqui ex orientalium auctorum et Α1-
meniorum testimonio videtur non esse dubium quin
Edessa anno 1144 obsessa captaque 1441113 ; 41
Balduinum hoo eodem anno quo mortuus 144111
pater consecratum coronatumque fuisso docet cpis-
copus Tyrius⁴. Anno igitur 1144 Fulconem, defunc-
tum docemur. Praeterea legimus chartam anno
1149 compositam 14 qua sic loquitur Milisendis
regina : 4 Α41414 441 hoc anno ab 14441441. Dni
MCXLIX. ‘Indictione XII. Regnante filio meo ,1144
Balduino (1110) rege lherosolimorum. Anno equi-
dem regni ejus quinto⁵. 1 Nullam moram faciam

Ι quominus ann-um 1144 eligamss.
Rege mortuo, patuit hostium insidiis regnum,

1. Μ1411, 11141. das 01414, 1. 11, p. 119.
2. Willelm. Tyn, 1. XVI, o. IV,·p. 708.

, 3. Aboulfeda (Hist. 0114111, t. I, p. 16).κὴ 1114-41-1111111,
Kamal (11141. 011441.,1. 1, p. 443), Η141. Aaou. (1. 11, pars
secunda, p. 118). - Le Nodjcum (1. 111, p. 503). - Kemal-cd-
din, Chr. Halap. (t. 111, pp. 685, 686), - Gregoire 14 Ρ14114
(Doc. 4141.,1. Ι, p. 157). - De Edessa a sanguino Turco capta
0114414144 historici fidem 4411141414 1441441 qnam 'qni in. ,
partibus Occidentis scripserunt 41 civitatem anno 1142, ut
Math. Paris, vel anno 1145, 41 Robentus de 114414 41

Richardus pictavensis, (11141441. (Μ4111.,Ρ41.,44441142. ’-
Rob. (14Μ4414, anno 1145. - Chr. Rich. Pictam, H. F„

' t. 14, p. 115).

4. Willclm. Tyn, LXVI, 4. ΙΙΙ, p. 707.
5. God. Dipl.‚ t. 1, p. 29, n⁰ 26.

6. sic scribenti Paoli assentimur: ι 4141141144 ohe Folco

 

