68 rnnrx.

40111113, camerarius, 26.
Joscnnnnns Jnnron, Edessnnus corneS, 34, 39, 42, 44, 52.

L

Lnonrcnx, urhS, 50.
Lno Mnroronns, dux Antiochiae, 52.
Lunovrcus Vlus, rex Francorum, 14, 15, 16, 17, 20, 26.

2 Mnnrsrnn, urbs Cssiciae, 33, 52.

4111111111, filins IoanniS, Graeccrum imperator, 55.

Mnsonn 1¹¹⁶, Iconiensis soldanuS, 39.

ΜΑ111111113, filia FulconiS, 15,16.

Mnrfflwffi, filia Henrici Ιἰ Angliae regiS, 17.

Mnrsrnms regina, filia primogenita regis Baldnini Hi,
Fulconis uxor, 6, 8, 20, 21, 22, 27, 28, 29, 30, 31, 60.

Μ1ιο, camerarinS, 26.

Monnsrnnronnn-Brnnn, castrum in Andegnv„ 14.

ΜοΝε-ΡΕΒΒΑΝυυε, praesidiurn, 38, 43, 44, 48, 57.

Mons PnnnnnrrrUS, oppidum, 45.

Ν

NnnrornS, urbS, 45.
NrcAEn, nrbS, 49.

0 ,

0111101111 1111111111 in episcopatu Andcgav, 5.
Onnrnrcns 7111113, historicuS, 8,13.

Ρ

prunnon pincerna, 26.
Pnnnnnnnsrs URBS, 24, 45, 46, 57.
Pnnsrcns 5111113, 43.

Pnrnus nn Bos00, 31.

 

