CAPUT QUINTUM

De fulconis morte

Obiit Fumo, inopinata quidem morte, cum anuum
alterum et quinquagesimunm ageret et in eo esset
ut omnia feliciter incepta exsequeretur. Dum iret
venatum, de equo ruit praeeepS, et, rupto collo, est
mortuus. De mortis genere conveniunt auctores;
sed mirabiliter variae suuteorum seutentiaede anno,
cum alii Fulcouem defunctum ann01143¹ ‚ aliiauno
1142²‚ immo quidam anno 1141 ³, lieet privilegium
aFuleone ann01142datum habeamus⁴‚dicanuN0n
congruunt inter se concordius qui propioribus tem·
poribus scripserunt eum anuum 1143 Wilken⁵ ac
Kugler‘³‚ annum 1142 Du cange⁷, Port⁸ et PruIzI,

1, Chr. Teren. (Martene, Ampl. Coll, 1. V, p. 1015). - Chr.
Richardi Pietavensis (H. F, 1. XII, p. 415). - Chr. Britannia
(lb. p. 5581-111. S. Alb. Anclep. (Chr. dee Epi. d'Arp',
p. 35). — Chr. S. Serp. Andep. (Ib. p. 146). - Willelm. de
Naugiaeo (H. F, 1. XX, p. 732). — Mar. San, l. III, p. VI,
u. XIX, p. 166.

ἳὰθζνίυθὴη. Tyr, I. XV, e. XXVII, p. 702 ei l. XVI, e. III,
p. .

3, Chr. S. Flor. Salm. (Chr. deu Epl. d'Anj, p. 191). ¹
4. Riihrieht, Reqesta Requi Hierosolymitani, p. 53.
5. Wilken, Gesch. der Kreuz, t. Ii, p. 716.

6. Kugler, Gesch. der Kreuz, p. 127. Huie auctori asseuIIt
garffig Derenbourg (Oueema Ibn 1101111111, pars prima,

7. Du Gange, Fam. &Omra-Mer, p. 16.

8. Port, Dici. de Μαίη-1110111, 1. 11, p. 191.
9. Ρ1111Ζ, Kulturpeeeh. (1111111111, I. I, p. 563 l. IV, p. 345.

 

