cnruv 01011111. 01

copulatusl et a Willelmo Hierosolymorum pa·

triarcha, postquam Balduinus IIus e vivis anno
11312 excessit, solemniter coronatus¹ et conse-
0101103. Ηο0 illud indicium 001 temporibus illis
in eo luisse Hierosolymitanos reges ut hereditaria
potestate uterentur. Nam magnates, qui Gotholre-
11111,Βο11111111111ιΙΠΙ 00 Balduinum IIum reges sihi
antea 01001010111, ι110 hereditarium MiliSendis
jam tum professi sunt. Qui quidem jure suffragii
non omnino erant prohibiti curn Balduinus 11110
communi universorum principum coasilio »⁵ co-
mitem ad regni successionem invitavisset ; ve-

1.Ann01129. Chr. S. Alb. Andeq. (Chr. 1100 Epl. d’Anj,
11331.- Chr. S. 11101811111. (Ib. p. 191). - Willelm. Tyn,
l. XIII, 0. XXIV, p. 595.

2. IIuno quidem annum indicant auctores locupletiores:
Willelm. Tyr. (I. XIII, 0. XXVIII, p. 602 ; l. XIV, 0. II,
p. 608); Chr. S. Alb. Andep. (Chr. 1100 Epl. u’Anj, p. 33);
Chr. S. Flor. Salac. (lb. p. 191); Willelm. de NangIaoo (H. F,
1. XX, p. 729). Errant sane cum Balduinum defunctum anno
1128 Turonensis chronographus (Μο11010,Α11,11. uon, t. V,
p. 1011) 01 011011300111. Vltalis (1. IV, l. XII, 0. XLVIII,
115001110οο11.

3. Vivente 0111110 Balduino duas civitatee, Tyrum scilicet
et Ptolomaidem acceperat Fulco, sed comes continuo
vocatus fuerat, regi adstiterat, 01, 01 quidquam credis Orderioo
1111111111. IV, I. XII, 0. XLVIII, p. 490) diadema a socero
oblatum recusaverat. De his vide: Willelm. Tyn, I. XIII,
c. XXIV, p. 593 3 I. XIV, 0. II, pp. 608, 600, Μο1. San, I. III,
p. VI, 0. XIV, pp. 161, 162. Etenim Fulco testis est, 11
0011100, donationis a rege Balduino 110 et alterius a Willelmo
Tyrensi archiepiscopo concessae (Cart. S. Sep, n0 43,
pp. 80, 01;10 61, pp. 138, 139). ’

4. Vide Hist. 1100 Ι1101. More. 1111110 10 roy. 1111. 110 ι101, 0. II,
Nature et (1010010100 essentiels de la Royaute, pp. 108 01 sq.

5. vtinam. Tyr, 11111, e. 11, p. 018.

 

